[supervisord]
nodaemon=false
logfile=/home/user/webapp/supervisord.log
pidfile=/home/user/webapp/supervisord.pid

[unix_http_server]
file=/home/user/webapp/supervisor.sock

[supervisorctl]
serverurl=unix:///home/user/webapp/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:ncd-app]
command=npx wrangler pages dev web --port 3000 --compatibility-date=2025-09-07 --binding SETTINGS=93471e6681f74377ab8c654c08c19eac
directory=/home/user/webapp
autostart=true
autorestart=true
stdout_logfile=/home/user/webapp/ncd-app.log
stderr_logfile=/home/user/webapp/ncd-app_error.log
environment=NODE_ENV=development