[supervisord]
nodaemon=false
logfile=%(here)s/.supervisor/supervisord.log
pidfile=%(here)s/.supervisor/supervisord.pid

[unix_http_server]
file=%(here)s/.supervisor/supervisor.sock

[supervisorctl]
serverurl=unix://%(here)s/.supervisor/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:ncd-app]
command=npx wrangler pages dev web --port 3000 --compatibility-date=2025-09-07 --binding SETTINGS=93471e6681f74377ab8c654c08c19eac
directory=%(here)s
autostart=true
autorestart=true
stdout_logfile=%(here)s/.supervisor/ncd-app.log
stderr_logfile=%(here)s/.supervisor/ncd-app_error.log
environment=NODE_ENV=development
