[supervisord]
nodaemon=false
logfile=/home/user/webapp/test_supervisord.log
pidfile=/home/user/webapp/test_supervisord.pid

[unix_http_server]
file=/home/user/webapp/test_supervisor.sock

[supervisorctl]
serverurl=unix:///home/user/webapp/test_supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:ncd-test-server]
command=python3 /home/user/webapp/test_server.py
directory=/home/user/webapp
autostart=true
autorestart=true
stdout_logfile=/home/user/webapp/test_server.log
stderr_logfile=/home/user/webapp/test_server_error.log
environment=PYTHONUNBUFFERED=1